salario/salario/Paginas/alteracao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="salario.Paginas.alteracao">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGreen">
            <Image Source="botao_alterar.png"/>
            <Label Text="Alteração de Funcionários" Font="Times new roman"
			    VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
				FontSize="Large"
				TextColor="DarkBlue"/>
            <Label Text="Digite o Código: " FontSize="Medium"
				TextColor="Blue"/>
            <Entry x:Name="txt_codigo" FontSize="Medium"
				TextColor="Blue"/>
            <Label Text="Nome: " FontSize="Medium"
				TextColor="Blue"/>
            <Entry x:Name="txt_nome" FontSize="Medium"
				TextColor="Blue"/>
            <Label Text="Cargo: " FontSize="Medium"
				TextColor="Blue"/>
            <Entry x:Name="txt_cargo" FontSize="Medium"
				TextColor="Blue"/>
            <Label Text="Valor pór Hora R$ " FontSize="Medium"
				TextColor="Blue"/>
            <Entry x:Name="txt_vh" FontSize="Medium"
				TextColor="Blue"/>
            <Label Text="Horas trabalhadas: " FontSize="Medium"
				TextColor="Blue"/>
            <Entry x:Name="txt_ht" FontSize="Medium"
				TextColor="Blue"/>
            <Button Text="Alterar" x:Name="btn_editar" FontSize="Medium"
				TextColor="RED"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>